# Centos 7.0 DVD1

text
skipx


auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
reboot
firstboot --disabled
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_AU.UTF-8

# Network information
network  --bootproto=dhcp --onboot=on --ipv6=auto
rootpw  --plaintext workshop

timezone Australia/Melbourne --isUtc --nontp

firewall --service=ssh

bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel 

%packages
@core
kernel-devel
kernel-headers
make 
bzip2
openssh-clients
gcc

%end

%post
echo "UseDNS no" >> /etc/ssh/sshd_config
%end